<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>springboot的java打印票据-2 - 山沉</title>


    <meta name="description" content="Java打印之httpClient服务前面我们配置了httpClient实例，现在我们配置服务，我们配置get和post请求，用于之后的请求。1.注入实例时，若required没有或是ture则都是默认有这个实例的，不然肯定失败!">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot的java打印票据-2">
<meta property="og:url" content="http://choleen95.github.io/2020/03/26/fabea79c.html">
<meta property="og:site_name" content="山沉">
<meta property="og:description" content="Java打印之httpClient服务前面我们配置了httpClient实例，现在我们配置服务，我们配置get和post请求，用于之后的请求。1.注入实例时，若required没有或是ture则都是默认有这个实例的，不然肯定失败!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://choleen95.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-26T13:11:00.000Z">
<meta property="article:modified_time" content="2024-06-02T09:47:52.460Z">
<meta property="article:author" content="山沉">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://choleen95.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="springboot的java打印票据-2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-26T13:11:00.000Z">2020-03-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/SpringBoot/">SpringBoot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1238 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                springboot的java打印票据-2
            
        </h1>
        <div class="content">
            <h3 id="Java打印之httpClient服务"><a href="#Java打印之httpClient服务" class="headerlink" title="Java打印之httpClient服务"></a><strong>Java打印之httpClient服务</strong></h3><p>前面我们配置了httpClient实例，现在我们配置服务，我们配置get和post请求，用于之后的请求。<br>1.注入实例时，若required没有或是ture则都是默认有这个实例的，不然肯定失败!</p>
<a id="more"></a>
<pre><code class="javascript">@Service
public <span class="class"><span class="keyword">class</span> <span class="title">HttpClientService</span> </span>{

    @Autowired(required=<span class="literal">false</span>)
    private CloseableHttpClient httpClient;

    @Autowired(required=<span class="literal">false</span>)
    private RequestConfig config;

}</code></pre>
<ul>
<li><p>1.这里我们首先编写get请求不带参数，如果状态码200，则会返回body，若不是200，则返回null。     </p>
<pre><code class="javascript">public <span class="built_in">String</span> doGet(<span class="built_in">String</span> url) throws Exception {
      <span class="comment">// 声明 http get 请求</span>
      HttpGet httpGet = <span class="keyword">new</span> HttpGet(url);

      <span class="comment">// 装载配置信息</span>
      httpGet.setConfig(config);

      <span class="comment">// 发起请求</span>
      CloseableHttpResponse response = <span class="keyword">this</span>.httpClient.execute(httpGet);

      <span class="comment">// 判断状态码是否为200</span>
      <span class="keyword">if</span> (response.getStatusLine().getStatusCode() == <span class="number">200</span>) {
          <span class="comment">// 返回响应体的内容</span>
          <span class="keyword">return</span> EntityUtils.toString(response.getEntity(), <span class="string">"UTF-8"</span>);
      }
      <span class="keyword">return</span> <span class="literal">null</span>;
  }</code></pre>
</li>
<li><p>2.然后编写get带参数的请求。这里的带参结构都是map结构，我们可以引入解析json字符串为实体的依赖。     </p>
<pre><code class="javascript">public <span class="built_in">String</span> doGet(<span class="built_in">String</span> url, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; map) throws Exception {
      URIBuilder uriBuilder = <span class="keyword">new</span> URIBuilder(url);

      <span class="keyword">if</span> (map != <span class="literal">null</span>) {
          <span class="comment">// 遍历map,拼接请求参数</span>
          <span class="keyword">for</span> (<span class="built_in">Map</span>.Entry&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; entry : map.entrySet()) {
              uriBuilder.setParameter(entry.getKey(), entry.getValue().toString());
          }
      }

      <span class="comment">// 调用不带参数的get请求</span>
      <span class="keyword">return</span> <span class="keyword">this</span>.doGet(uriBuilder.build().toString());

  }</code></pre>
</li>
<li><p>3.设置带参数的post请求        </p>
<pre><code class="javascript">public HttpResult doPost(<span class="built_in">String</span> url, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; map) throws Exception {
      <span class="comment">// 声明httpPost请求</span>
      HttpPost httpPost = <span class="keyword">new</span> HttpPost(url);
      <span class="comment">// 加入配置信息</span>
      httpPost.setConfig(config);

      <span class="comment">// 判断map是否为空，不为空则进行遍历，封装from表单对象</span>
      <span class="keyword">if</span> (map != <span class="literal">null</span>) {
          List&lt;NameValuePair&gt; list = <span class="keyword">new</span> ArrayList&lt;NameValuePair&gt;();
          <span class="keyword">for</span> (<span class="built_in">Map</span>.Entry&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; entry : map.entrySet()) {
              list.add(<span class="keyword">new</span> BasicNameValuePair(entry.getKey(), entry.getValue().toString()));
          }
          <span class="comment">// 构造from表单对象</span>
          UrlEncodedFormEntity urlEncodedFormEntity = <span class="keyword">new</span> UrlEncodedFormEntity(list, <span class="string">"UTF-8"</span>);

          <span class="comment">// 把表单放到post里</span>
          httpPost.setEntity(urlEncodedFormEntity);
      }

      <span class="comment">// 发起请求</span>
      CloseableHttpResponse response = <span class="keyword">this</span>.httpClient.execute(httpPost);
      <span class="keyword">return</span> <span class="keyword">new</span> HttpResult(response.getStatusLine().getStatusCode(), EntityUtils.toString(
              response.getEntity(), <span class="string">"UTF-8"</span>));
  }</code></pre>
</li>
<li><p>4.不带参数的请求     </p>
<pre><code class="javascript">public HttpResult doPost(<span class="built_in">String</span> url) throws Exception {
      <span class="keyword">return</span> <span class="keyword">this</span>.doPost(url, <span class="literal">null</span>);
  }</code></pre>
</li>
<li><p>5.还可以是json格式的参数，进行post请求      </p>
<pre><code class="javascript">public <span class="built_in">String</span> doPostJson(<span class="built_in">String</span> url, <span class="built_in">String</span> json) throws Exception {
      <span class="comment">// 创建http POST请求</span>
      HttpPost httpPost = <span class="keyword">new</span> HttpPost(url);
      httpPost.setConfig(config);

      <span class="keyword">if</span>(<span class="literal">null</span> != json){
          <span class="comment">//设置请求体为 字符串</span>
          StringEntity stringEntity = <span class="keyword">new</span> StringEntity(json,<span class="string">"UTF-8"</span>);
          httpPost.setEntity(stringEntity);
      }

      CloseableHttpResponse response = <span class="literal">null</span>;
      <span class="keyword">try</span> {
          <span class="comment">// 执行请求</span>
          response = httpClient.execute(httpPost);
          <span class="comment">// 判断返回状态是否为200</span>
          <span class="keyword">if</span> (response.getStatusLine().getStatusCode() == <span class="number">200</span>) {
              <span class="keyword">return</span> EntityUtils.toString(response.getEntity(), <span class="string">"UTF-8"</span>);
          }
      } <span class="keyword">finally</span> {
          <span class="keyword">if</span> (response != <span class="literal">null</span>) {
              response.close();
          }
      }
      <span class="keyword">return</span> <span class="literal">null</span>;
}</code></pre>
<p>到此，我们就把httpClient设置好了。要在那里使用直接注入@Autowired。</p>
<h3 id="logger日志配置"><a href="#logger日志配置" class="headerlink" title="logger日志配置"></a><strong><em>logger日志配置</em></strong></h3><p>在项目中，我们会发生很多异常，和需要打印信息。这里就要配置日志了。在properties中我们配置一些基础信息：        </p>
<pre><code class="javascript"># 日志文件
logging.file.path=D:/logs/PrintLog/  #文件路径 
logging.file.name=Print.log # 文件名
logging.file.max-size=100MB  #文件定义最大的大小
logging.file.max-history=7 # 日志保存的最长时间
logging.config=classpath:logging-config.xml  #配置文件路径</code></pre>
</li>
<li><p>1.配置logging-config.xml，里面有几个节点。logback配置之Configuration。中有几个属性。其中： </p>
<ul>
<li>1.scan：属性为true，文件发生改变，将会重新加载，defaut=true</li>
<li>2.scanPeriod –字面意思扫描时间段，设置监测配置文件是否有时间间隔，没有给出具体时间间隔，单位毫秒，默认为1分钟。      </li>
<li>3.debug 属性为true时，将打印出logback的内部日志信息，默认为false。</li>
</ul>
</li>
<li><p>2.Configuration的子节点：</p>
<ul>
<li><p>1.contextName 上下文名称。用于区分不同的程序记录，默认为defaut，这里没有配置，一旦配置，便不能修改</p>
</li>
<li><p>2.变量property，有name和value属性，设置之后可以在上下文中${name}使用<br>这里只配置root，使用appender进行输出日志文件及内容</p>
<pre><code class="javascript">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;
&lt;configuration debug=<span class="string">"false"</span>&gt;
&lt;!--设置存储路径变量--&gt;
&lt;property name=<span class="string">"LOG_HOME"</span> value=<span class="string">"D:/logs/PrintLog/"</span>/&gt;

&lt;!--控制台输出appender--&gt;
&lt;appender name=<span class="string">"console"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"ch.qos.logback.core.ConsoleAppender"</span>&gt;
  &lt;!--设置输出格式--&gt;
  &lt;encoder <span class="class"><span class="keyword">class</span></span>=<span class="string">"ch.qos.logback.classic.encoder.PatternLayoutEncoder"</span>&gt;
      &lt;!--格式化输出：%d表示日期，%thread表示线程名，%<span class="number">-5</span>level：级别从左显示<span class="number">5</span>个字符宽度%msg：日志消息，%n是换行符--&gt;
      &lt;pattern&gt;%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %<span class="number">-5</span>level %logger{<span class="number">50</span>} - %msg%n&lt;<span class="regexp">/pattern&gt;</span>
<span class="regexp">      &lt;!--设置编码--&gt;</span>
<span class="regexp">      &lt;charset&gt;UTF-8&lt;/</span>charset&gt;
  &lt;<span class="regexp">/encoder&gt;</span>
<span class="regexp">&lt;/</span>appender&gt;

&lt;!--文件输出,时间窗口滚动--&gt;
&lt;appender name=<span class="string">"timeFileOutput"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"ch.qos.logback.core.rolling.RollingFileAppender"</span>&gt;
  &lt;!--日志名,指定最新的文件名，其他文件名使用FileNamePattern --&gt;
  &lt;File&gt;${LOG_HOME}/jiuluPrint.log&lt;<span class="regexp">/File&gt;</span>
<span class="regexp">  &lt;!--文件滚动模式--&gt;</span>
<span class="regexp">  &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt;</span>
<span class="regexp">      &lt;!--日志文件输出的文件名,可设置文件类型为gz,开启文件压缩--&gt;</span>
<span class="regexp">      &lt;FileNamePattern&gt;${LOG_HOME}/i</span>nfo.%d{yyyy-MM-dd}.%i.log.gz&lt;<span class="regexp">/FileNamePattern&gt;</span>
<span class="regexp">      &lt;!--日志文件保留天数--&gt;</span>
<span class="regexp">      &lt;MaxHistory&gt;7&lt;/</span>MaxHistory&gt;
      &lt;!--按大小分割同一天的--&gt;
      &lt;timeBasedFileNamingAndTriggeringPolicy <span class="class"><span class="keyword">class</span></span>=<span class="string">"ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span>&gt;
          &lt;maxFileSize&gt;<span class="number">100</span>MB&lt;<span class="regexp">/maxFileSize&gt;</span>
<span class="regexp">      &lt;/</span>timeBasedFileNamingAndTriggeringPolicy&gt;
  &lt;<span class="regexp">/rollingPolicy&gt;</span>
<span class="regexp"></span>
<span class="regexp">  &lt;!--输出格式--&gt;</span>
<span class="regexp">  &lt;encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder"&gt;</span>
<span class="regexp">      &lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;</span>
<span class="regexp">      &lt;pattern&gt;%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n&lt;/</span>pattern&gt;
      &lt;!--设置编码--&gt;
      &lt;charset&gt;UTF<span class="number">-8</span>&lt;<span class="regexp">/charset&gt;</span>
<span class="regexp">  &lt;/</span>encoder&gt;

&lt;<span class="regexp">/appender&gt;</span>
<span class="regexp"></span>
<span class="regexp">&lt;!--指定基础的日志输出级别--&gt;</span>
<span class="regexp">&lt;root level="INFO"&gt;</span>
<span class="regexp">  &lt;!--appender将会添加到这个loger--&gt;</span>
<span class="regexp">  &lt;appender-ref ref="console"/</span>&gt;
  &lt;appender-ref ref=<span class="string">"timeFileOutput"</span>/&gt;
&lt;<span class="regexp">/root&gt;</span>
<span class="regexp">&lt;/</span>configuration&gt;</code></pre>
<p>这样启动之后就会在设置路径下生成日志文件了。启动之后就会更替默认的日志格式。<br><img src="http://img.yangjiapo.cn/154225130220180327.jpg" alt="avator"><br><a href="www.yangjiapo.cn">个人博客:山沉</a><br><a href="https://mp.csdn.net/console/article">CSDN</a><br><a href="https://www.cnblogs.com/Choleen/">博客园</a></p>
</li>
</ul>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/28/13dd02a9.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">springboot的java打印票据-4</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/25/f4f56a79.html">
                <span class="level-item">springboot的java打印票据</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Elastic/">
            <span class="level-start">
                <span class="level-item">Elastic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JS/">
            <span class="level-start">
                <span class="level-item">JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Novel/">
            <span class="level-start">
                <span class="level-item">Novel</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SpringBoot/">
            <span class="level-start">
                <span class="level-item">SpringBoot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/WEB/">
            <span class="level-start">
                <span class="level-item">WEB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%BA%BA%E7%94%9F/">
            <span class="level-start">
                <span class="level-item">人生</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">服务器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/nodeJs/" style="font-size: 10px;">nodeJs</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2024/06/23/97bca55b.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一、系统学习微服务遇到的问题集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-22T16:00:00.000Z">2024-06-23</time></div>
                    <a href="/2024/06/23/97bca55b.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一、系统学习微服务遇到的问题集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SpringBoot/">SpringBoot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/16/4680ac6f.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git学习记录v1.0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-15T16:00:00.000Z">2024-06-16</time></div>
                    <a href="/2024/06/16/4680ac6f.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Git学习记录v1.0</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/4a17b156.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.465Z">2024-06-02</time></div>
                    <a href="/2024/06/02/4a17b156.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/3a1bc5b7.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringBoot的java打印票据-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.461Z">2024-06-02</time></div>
                    <a href="/2024/06/02/3a1bc5b7.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringBoot的java打印票据-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SpringBoot/">SpringBoot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/2f0e45c7.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Life/吾日三省">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.449Z">2024-06-02</time></div>
                    <a href="/2024/06/02/2f0e45c7.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Life/吾日三省</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2024/06/">
                <span class="level-start">
                    <span class="level-item">六月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodeJs/">
                        <span class="tag">nodeJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2024/06/23/97bca55b.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一、系统学习微服务遇到的问题集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-22T16:00:00.000Z">2024-06-23</time></div>
                    <a href="/2024/06/23/97bca55b.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一、系统学习微服务遇到的问题集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SpringBoot/">SpringBoot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/16/4680ac6f.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git学习记录v1.0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-15T16:00:00.000Z">2024-06-16</time></div>
                    <a href="/2024/06/16/4680ac6f.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Git学习记录v1.0</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/4a17b156.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.465Z">2024-06-02</time></div>
                    <a href="/2024/06/02/4a17b156.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/3a1bc5b7.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringBoot的java打印票据-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.461Z">2024-06-02</time></div>
                    <a href="/2024/06/02/3a1bc5b7.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringBoot的java打印票据-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SpringBoot/">SpringBoot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/06/02/2f0e45c7.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Life/吾日三省">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-06-02T09:47:52.449Z">2024-06-02</time></div>
                    <a href="/2024/06/02/2f0e45c7.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Life/吾日三省</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2024/06/">
                <span class="level-start">
                    <span class="level-item">六月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodeJs/">
                        <span class="tag">nodeJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="springboot的java打印票据-2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2024 山沉&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a69adde53e2766b0280cc3a04740db48";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://Choleen95.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>